# Setting up the Database - JDBC connections #
# MySQl configs #
spring.datasource.url=jdbc:mysql://localhost:3306/Grandeur
spring.datasource.username=root
spring.datasource.password=12345678

# Enabling the visibility of the queries that are executed #
spring.jpa.show-sql=true

# Making the default execution as update instead of the default value -> create #
spring.jpa.hibernate.ddl-auto=update

# Configuring Dialect to MySQl 8 #
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect